
MAIL_HOST = smtp.gmail.com
MAIL_USER = gauravsr17300@gmail.com
MAIL_PASS = eicw ricl ukel jdlc

JWT_SECRET = "gabbar"
FOLDER_NAME = "CodeHelp"


RAZORPAY_KEY = rzp_test_234pUSKURp6Upx
RAZORPAY_SECRET = dNySHBxdcnv9prULPhm6qGTY

CLOUD_NAME = dr8f7qgkr
API_KEY = 863891314138798
API_SECRET = QIVfyWT_PEV172U8iDRz_k_aU7E



MONGODB_URL ="mongodb+srv://creating17300:pSmHnXjmnUf6RS2O@cluster0.xqphc.mongodb.net/datastudy"
PORT = 3000